<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cpJ-6H-rzJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--StopsTVC - Stops-->
        <scene sceneID="LQs-yG-xfL">
            <objects>
                <tableViewController id="617-xu-gcU" customClass="StopsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4KC-Oj-UHi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="StartStopCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StartStopCell" textLabel="JQb-dS-oSD" detailTextLabel="4Ru-tl-dFA" style="IBUITableViewCellStyleSubtitle" id="qy5-UB-C82">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-dS-oSD">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Where do you start this walk?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ru-tl-dFA">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DrJ-sh-bWs" kind="push" id="TCa-cq-jBc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="StopCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StopCell" textLabel="VuE-2g-7Xp" detailTextLabel="l6z-kO-7nf" style="IBUITableViewCellStyleSubtitle" id="qBa-hG-Iki">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Stop 1: Giant Homes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VuE-2g-7Xp">
                                            <rect key="frame" x="10" y="2" width="178" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6z-kO-7nf">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DrJ-sh-bWs" kind="push" id="D6R-Nx-9yR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="FinishStopCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FinishStopCell" textLabel="t5M-Cq-b9j" detailTextLabel="LQu-FD-f0G" style="IBUITableViewCellStyleSubtitle" id="k4C-lC-Avg">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Finish: Loop complete..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5M-Cq-b9j">
                                            <rect key="frame" x="10" y="2" width="207" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Your walk is complete." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LQu-FD-f0G">
                                            <rect key="frame" x="10" y="24" width="141" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DrJ-sh-bWs" kind="push" id="CjA-Mc-ixs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="617-xu-gcU" id="Mfq-0e-qh0"/>
                            <outlet property="delegate" destination="617-xu-gcU" id="bTT-dq-Bf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stops" id="Lmt-90-3Be">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="I97-mh-LvO">
                            <connections>
                                <segue destination="DrJ-sh-bWs" kind="push" id="hov-49-LF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twA-J7-N5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="251"/>
        </scene>
        <!--MapVC - Stop 1: -->
        <scene sceneID="Bcn-E4-tEH">
            <objects>
                <viewController id="DrJ-sh-bWs" customClass="MapVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0u-0Q-op1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-hM-jrg"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-iO-T0A">
                                <items>
                                    <barButtonItem title="Prev" id="6D1-5g-iKB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C6T-B8-bqm"/>
                                    <barButtonItem systemItem="bookmarks" id="jk7-Fc-c5Y">
                                        <connections>
                                            <segue destination="aOS-an-oS3" kind="push" identifier="ShowDescription" id="BZq-ao-5JV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7wo-8j-eKZ"/>
                                    <barButtonItem systemItem="camera" id="jHu-az-aLd">
                                        <connections>
                                            <segue destination="KUR-UB-hIg" kind="push" id="BcO-oB-bGy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="22e-wE-9SU"/>
                                    <barButtonItem title="Next" id="pLw-rP-elu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyQ-iO-T0A" firstAttribute="trailing" secondItem="o0u-0Q-op1" secondAttribute="trailing" type="default" id="011-4T-hlx"/>
                            <constraint firstItem="WyQ-iO-T0A" firstAttribute="bottom" secondItem="o0u-0Q-op1" secondAttribute="bottom" type="default" id="9yt-8a-vIA"/>
                            <constraint firstItem="pDq-hM-jrg" firstAttribute="trailing" secondItem="o0u-0Q-op1" secondAttribute="trailing" type="default" id="BHb-gM-GfL"/>
                            <constraint firstItem="pDq-hM-jrg" firstAttribute="leading" secondItem="o0u-0Q-op1" secondAttribute="leading" type="default" id="TAI-U5-1gn"/>
                            <constraint firstItem="WyQ-iO-T0A" firstAttribute="top" secondItem="pDq-hM-jrg" secondAttribute="bottom" type="default" id="Xva-k2-zMN"/>
                            <constraint firstItem="pDq-hM-jrg" firstAttribute="top" secondItem="o0u-0Q-op1" secondAttribute="top" type="default" id="hmb-HT-J1m"/>
                            <constraint firstItem="WyQ-iO-T0A" firstAttribute="leading" secondItem="o0u-0Q-op1" secondAttribute="leading" type="default" id="nrj-OF-Ln4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stop 1: " id="jqA-S2-Iw9"/>
                    <connections>
                        <outlet property="map" destination="pDq-hM-jrg" id="3JN-po-cX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeS-fW-4iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="251"/>
        </scene>
        <!--View Controller - Stop 1: Details-->
        <scene sceneID="Rlu-Oc-QFc">
            <objects>
                <viewController id="aOS-an-oS3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIx-Aj-7aB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-g2-4JH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bio-rG-2IF">
                                <items>
                                    <barButtonItem systemItem="action" id="Z18-Ca-iAh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wv-g2-4JH" firstAttribute="bottom" secondItem="bio-rG-2IF" secondAttribute="top" type="default" id="B3Y-PJ-8XX"/>
                            <constraint firstItem="bio-rG-2IF" firstAttribute="bottom" secondItem="VIx-Aj-7aB" secondAttribute="bottom" type="default" id="OKL-EK-3cm"/>
                            <constraint firstItem="bio-rG-2IF" firstAttribute="leading" secondItem="VIx-Aj-7aB" secondAttribute="leading" type="default" id="Qch-Xo-dvX"/>
                            <constraint firstItem="3wv-g2-4JH" firstAttribute="leading" secondItem="VIx-Aj-7aB" secondAttribute="leading" type="default" id="Qdq-Iu-roI"/>
                            <constraint firstItem="bio-rG-2IF" firstAttribute="trailing" secondItem="VIx-Aj-7aB" secondAttribute="trailing" type="default" id="ZB2-xD-VqN"/>
                            <constraint firstItem="3wv-g2-4JH" firstAttribute="top" secondItem="VIx-Aj-7aB" secondAttribute="top" type="default" id="d94-Do-CLR"/>
                            <constraint firstItem="3wv-g2-4JH" firstAttribute="trailing" secondItem="VIx-Aj-7aB" secondAttribute="trailing" type="default" id="ziZ-u2-Xa8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stop 1: Details" id="e4x-Da-wt9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srs-nT-NVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-99"/>
        </scene>
        <!--WalksTVC - Walks-->
        <scene sceneID="OCd-qT-G8x">
            <objects>
                <tableViewController id="DFX-NM-YbE" customClass="WalksTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g44-9g-XhZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="WalkCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WalkCell" textLabel="gsg-AC-RAO" detailTextLabel="eAM-at-GAG" style="IBUITableViewCellStyleSubtitle" id="GEg-RH-m85">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Poppy Trail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsg-AC-RAO">
                                            <rect key="frame" x="10" y="2" width="99" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="4.5 Miles, 2 Stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAM-at-GAG">
                                            <rect key="frame" x="10" y="24" width="105" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="617-xu-gcU" kind="push" identifier="ShowStops" id="dOO-0A-LAx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DFX-NM-YbE" id="OFe-3P-Hsa"/>
                            <outlet property="delegate" destination="DFX-NM-YbE" id="fkq-ZR-ki9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walks" id="pbi-ad-4UU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o1t-ZH-NDH">
                            <connections>
                                <segue destination="9J2-9z-yKa" kind="push" identifier="NewWalk" id="KrB-zr-Ioq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdt-Ei-di4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="251"/>
        </scene>
        <!--Navigation Controller - Walks-->
        <scene sceneID="Fb7-Xp-bza">
            <objects>
                <navigationController id="cpJ-6H-rzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Walks" id="AHW-6z-wS5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNv-rA-8ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFX-NM-YbE" kind="relationship" relationship="rootViewController" id="Xk1-ui-YNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bia-vU-o3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="251"/>
        </scene>
        <!--New WalkVC - New Walk-->
        <scene sceneID="a11-lI-8YU">
            <objects>
                <viewController id="9J2-9z-yKa" customClass="NewWalkVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feC-E7-BIA">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-sf-txn">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnl-fZ-R8f">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name the walk" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-Ow-0gV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sr9-Ub-6JM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-Fj-nLy">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe the Walk." translatesAutoresizingMaskIntoConstraints="NO" id="1WS-Rt-R9e">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kG7-pS-ky0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-Pk-rXM">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="jka-g7-JiD"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewStartCell" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="detailDisclosureButton" textLabel="brO-xv-hVq" detailTextLabel="Ppg-La-8uH" style="IBUITableViewCellStyleSubtitle" id="7pt-Wa-vHb">
                                                <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Set Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brO-xv-hVq">
                                                            <rect key="frame" x="10" y="2" width="75" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cell describes the starting point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ppg-La-8uH">
                                                            <rect key="frame" x="10" y="24" width="196" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewStopCell" selectionStyle="blue" showsReorderControl="YES" indentationWidth="10" textLabel="b0g-C0-iOl" detailTextLabel="mPL-da-ZpW" style="IBUITableViewCellStyleSubtitle" id="fdt-Gy-vWl">
                                                <rect key="frame" x="0.0" y="66" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Stop Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0g-C0-iOl">
                                                            <rect key="frame" x="10" y="2" width="79" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cell describes one of the stops on the walk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPL-da-ZpW">
                                                            <rect key="frame" x="10" y="24" width="260" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewFinishCell" selectionStyle="blue" indentationWidth="10" textLabel="SOd-FC-fqX" detailTextLabel="fk7-6z-NZo" style="IBUITableViewCellStyleSubtitle" id="rxJ-SX-sxj">
                                                <rect key="frame" x="0.0" y="110" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Set Finish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SOd-FC-fqX">
                                                            <rect key="frame" x="10" y="2" width="87" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cell describes the walk finish." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fk7-6z-NZo">
                                                            <rect key="frame" x="10" y="24" width="184" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stops:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-ej-vYt">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-83-jdu">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="czG-h6-uUZ" kind="push" identifier="NewStop" id="W2g-eX-nSW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ITT-Pk-rXM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0bO-U3-TUH"/>
                                    <constraint firstItem="NnE-Fj-nLy" firstAttribute="top" secondItem="kDt-Ow-0gV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Yk-T1-Xc8"/>
                                    <constraint firstItem="1WS-Rt-R9e" firstAttribute="leading" secondItem="hbe-sf-txn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="51p-nb-91I"/>
                                    <constraint firstItem="ITT-Pk-rXM" firstAttribute="leading" secondItem="hbe-sf-txn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BJL-pO-eSR"/>
                                    <constraint firstAttribute="trailing" secondItem="kDt-Ow-0gV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="C1P-tH-OeT"/>
                                    <constraint firstItem="ITT-Pk-rXM" firstAttribute="top" secondItem="Ag7-83-jdu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FBK-Z0-gfD"/>
                                    <constraint firstItem="ITT-Pk-rXM" firstAttribute="centerX" secondItem="hbe-sf-txn" secondAttribute="centerX" type="default" id="Hsg-eH-56t"/>
                                    <constraint firstItem="NnE-Fj-nLy" firstAttribute="leading" secondItem="hbe-sf-txn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="V6H-t6-RT2"/>
                                    <constraint firstItem="Jnl-fZ-R8f" firstAttribute="top" secondItem="hbe-sf-txn" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ZmZ-GD-3rg"/>
                                    <constraint firstAttribute="bottom" secondItem="ITT-Pk-rXM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bft-fw-zE3"/>
                                    <constraint firstItem="1WS-Rt-R9e" firstAttribute="top" secondItem="NnE-Fj-nLy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ewT-Fx-b89"/>
                                    <constraint firstItem="kDt-Ow-0gV" firstAttribute="leading" secondItem="hbe-sf-txn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gSI-cR-St5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ag7-83-jdu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iHk-zX-sUp"/>
                                    <constraint firstItem="5lU-ej-vYt" firstAttribute="leading" secondItem="hbe-sf-txn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lRH-2W-CCl"/>
                                    <constraint firstItem="Jnl-fZ-R8f" firstAttribute="leading" secondItem="hbe-sf-txn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nKt-gF-NWv"/>
                                    <constraint firstItem="ITT-Pk-rXM" firstAttribute="top" secondItem="5lU-ej-vYt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qSL-oB-uH1"/>
                                    <constraint firstAttribute="trailing" secondItem="1WS-Rt-R9e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rmG-9M-HQG"/>
                                    <constraint firstItem="Ag7-83-jdu" firstAttribute="top" secondItem="hbe-sf-txn" secondAttribute="top" constant="216" id="wxt-md-SoG"/>
                                    <constraint firstItem="kDt-Ow-0gV" firstAttribute="top" secondItem="Jnl-fZ-R8f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ytb-vv-sMj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbe-sf-txn" firstAttribute="leading" secondItem="feC-E7-BIA" secondAttribute="leading" type="default" id="7v0-2S-MDw"/>
                            <constraint firstItem="hbe-sf-txn" firstAttribute="top" secondItem="feC-E7-BIA" secondAttribute="top" type="default" id="PzT-V4-F1f"/>
                            <constraint firstItem="hbe-sf-txn" firstAttribute="bottom" secondItem="feC-E7-BIA" secondAttribute="bottom" type="default" id="lWt-6w-uHg"/>
                            <constraint firstItem="hbe-sf-txn" firstAttribute="trailing" secondItem="feC-E7-BIA" secondAttribute="trailing" type="default" id="qhQ-Pw-eId"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Walk" id="7ps-sf-Dzt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pWZ-tB-yj3">
                            <connections>
                                <action selector="saveWalkClicked:" destination="9J2-9z-yKa" id="NoJ-iK-pzl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAS-T1-rQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="922"/>
        </scene>
        <!--View Controller - New Stop-->
        <scene sceneID="inv-Kj-7Wi">
            <objects>
                <viewController id="czG-h6-uUZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brI-Ww-VFB">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alk-jx-mQO">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-0z-crf">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name the stop" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plr-w1-a35">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bg0-GE-CWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-Kh-Bl4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe the stop in words." translatesAutoresizingMaskIntoConstraints="NO" id="aqL-9V-uTl">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Fn1-p0-RQv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-nB-DP2">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pictures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-rG-viq">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-0y-66P">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="TRl-rE-A3L"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-Ax-4ea">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="Xil-Af-jcd"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NewStopImageCell" textLabel="aI8-1k-Oqa" style="IBUITableViewCellStyleDefault" id="Fr1-UP-yRg">
                                                <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-1k-Oqa">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kCL-Kh-Bl4" firstAttribute="leading" secondItem="alk-jx-mQO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2cG-IZ-Mq8"/>
                                    <constraint firstItem="Ud9-Ax-4ea" firstAttribute="leading" secondItem="alk-jx-mQO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AlN-Ex-xHv"/>
                                    <constraint firstItem="rKq-0z-crf" firstAttribute="top" secondItem="alk-jx-mQO" secondAttribute="top" constant="20" symbolic="YES" type="default" id="BAb-ac-BO6"/>
                                    <constraint firstAttribute="trailing" secondItem="k0H-0y-66P" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FMo-1k-L4X"/>
                                    <constraint firstItem="plr-w1-a35" firstAttribute="leading" secondItem="alk-jx-mQO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FSG-W2-SXU"/>
                                    <constraint firstItem="rKq-0z-crf" firstAttribute="leading" secondItem="alk-jx-mQO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GTm-9b-CqZ"/>
                                    <constraint firstItem="plr-w1-a35" firstAttribute="top" secondItem="rKq-0z-crf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Htr-wj-sE9"/>
                                    <constraint firstAttribute="trailing" secondItem="aqL-9V-uTl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KX9-gS-XvX"/>
                                    <constraint firstItem="fvy-nB-DP2" firstAttribute="leading" secondItem="alk-jx-mQO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lrc-rE-M5W"/>
                                    <constraint firstItem="k0H-0y-66P" firstAttribute="top" secondItem="fvy-nB-DP2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Oct-iU-Lq4"/>
                                    <constraint firstAttribute="trailing" secondItem="plr-w1-a35" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QFg-lE-qh3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ud9-Ax-4ea" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Sd0-xx-CTO"/>
                                    <constraint firstItem="fvy-nB-DP2" firstAttribute="top" secondItem="Ud9-Ax-4ea" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YBc-bh-ndm"/>
                                    <constraint firstItem="NTa-rG-viq" firstAttribute="top" secondItem="aqL-9V-uTl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZUw-Q1-Mff"/>
                                    <constraint firstItem="aqL-9V-uTl" firstAttribute="leading" secondItem="alk-jx-mQO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e5L-Lo-mwT"/>
                                    <constraint firstItem="k0H-0y-66P" firstAttribute="leading" secondItem="alk-jx-mQO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="erl-hL-8O7"/>
                                    <constraint firstAttribute="bottom" secondItem="k0H-0y-66P" secondAttribute="bottom" constant="69" id="gYn-e2-IIc"/>
                                    <constraint firstItem="NTa-rG-viq" firstAttribute="leading" secondItem="alk-jx-mQO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jtW-og-RjG"/>
                                    <constraint firstItem="kCL-Kh-Bl4" firstAttribute="top" secondItem="plr-w1-a35" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pg6-fp-pvI"/>
                                    <constraint firstItem="aqL-9V-uTl" firstAttribute="top" secondItem="kCL-Kh-Bl4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qC7-M8-4kF"/>
                                    <constraint firstItem="k0H-0y-66P" firstAttribute="centerX" secondItem="alk-jx-mQO" secondAttribute="centerX" type="default" id="tOd-Bd-y9s"/>
                                    <constraint firstItem="Ud9-Ax-4ea" firstAttribute="top" secondItem="NTa-rG-viq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w7Q-ml-zc0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alk-jx-mQO" firstAttribute="top" secondItem="brI-Ww-VFB" secondAttribute="top" type="default" id="3QL-0S-AcB"/>
                            <constraint firstItem="alk-jx-mQO" firstAttribute="leading" secondItem="brI-Ww-VFB" secondAttribute="leading" type="default" id="KZ8-gz-vK7"/>
                            <constraint firstAttribute="bottom" secondItem="alk-jx-mQO" secondAttribute="bottom" constant="-140" id="cld-xK-d3g"/>
                            <constraint firstItem="alk-jx-mQO" firstAttribute="trailing" secondItem="brI-Ww-VFB" secondAttribute="trailing" type="default" id="j9K-ce-xft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Stop" id="6NB-14-fUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3k-Xh-e3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uKI-u7-B6O">
            <objects>
                <viewController id="KUR-UB-hIg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgc-Bk-t7J">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-g4-0Rp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nbu-ev-9iV"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Z5K-Ab-aMW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zhM-Ta-7ls"/>
                                    <barButtonItem systemItem="play" id="d1P-2P-Vr4"/>
                                </items>
                            </toolbar>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="cali_poppies.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-mB-ds2">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPB-mB-ds2" firstAttribute="trailing" secondItem="Sgc-Bk-t7J" secondAttribute="trailing" type="default" id="JBf-cd-3Cr"/>
                            <constraint firstItem="c7E-g4-0Rp" firstAttribute="trailing" secondItem="Sgc-Bk-t7J" secondAttribute="trailing" type="default" id="OhV-4w-qnO"/>
                            <constraint firstItem="HPB-mB-ds2" firstAttribute="leading" secondItem="Sgc-Bk-t7J" secondAttribute="leading" type="default" id="Wo8-Dn-hEA"/>
                            <constraint firstItem="c7E-g4-0Rp" firstAttribute="bottom" secondItem="Sgc-Bk-t7J" secondAttribute="bottom" type="default" id="cjs-S5-Ngo"/>
                            <constraint firstItem="HPB-mB-ds2" firstAttribute="top" secondItem="Sgc-Bk-t7J" secondAttribute="top" type="default" id="fNh-Gt-VUU"/>
                            <constraint firstItem="HPB-mB-ds2" firstAttribute="bottom" secondItem="c7E-g4-0Rp" secondAttribute="top" type="default" id="kfM-0g-Mcz"/>
                            <constraint firstItem="c7E-g4-0Rp" firstAttribute="leading" secondItem="Sgc-Bk-t7J" secondAttribute="leading" type="default" id="qsR-09-M4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98j-iH-QC4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAZ-Kd-HEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EtL-kC-cFA">
            <objects>
                <viewController id="ppV-Vh-oCc" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5y3-61-qmw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifb-UJ-dQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cali_poppies.jpg" width="800" height="600"/>
    </resources>
    <classes>
        <class className="MapVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapVC.h"/>
            <relationships>
                <relationship kind="action" name="nextStopClicked:"/>
                <relationship kind="outlet" name="lasseLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewWalkVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewWalkVC.h"/>
            <relationships>
                <relationship kind="action" name="saveWalkClicked:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="StopsTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StopsTVC.h"/>
        </class>
        <class className="WalksTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WalksTVC.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hov-49-LF4"/>
    </inferredMetricsTieBreakers>
</document>