<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DrJ-sh-bWs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--StopsTVC - Walk Stops-->
        <scene sceneID="LQs-yG-xfL">
            <objects>
                <tableViewController id="617-xu-gcU" customClass="StopsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4KC-Oj-UHi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="StopCell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="JQb-dS-oSD" detailTextLabel="4Ru-tl-dFA" style="IBUITableViewCellStyleSubtitle" id="qy5-UB-C82">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-dS-oSD">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ru-tl-dFA">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DrJ-sh-bWs" kind="push" identifier="ShowLocation" trigger="accessoryAction" id="KKb-sc-fbA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="617-xu-gcU" id="Mfq-0e-qh0"/>
                            <outlet property="delegate" destination="617-xu-gcU" id="bTT-dq-Bf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walk Stops" id="Lmt-90-3Be"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twA-J7-N5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="251"/>
        </scene>
        <!--MapVC - Stop 1: -->
        <scene sceneID="Bcn-E4-tEH">
            <objects>
                <viewController id="DrJ-sh-bWs" customClass="MapVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0u-0Q-op1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-hM-jrg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="442" id="CcK-ra-e4d"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-af-m67">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-jE-5Kw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YZ7-9k-kRf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Prev">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-6k-PV3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="O5k-SL-YC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nPi-6k-PV3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="J5l-sP-lFK"/>
                                    <constraint firstItem="b3b-jE-5Kw" firstAttribute="top" secondItem="8D4-af-m67" secondAttribute="top" constant="10" id="YGf-hJ-zfy"/>
                                    <constraint firstItem="nPi-6k-PV3" firstAttribute="baseline" secondItem="b3b-jE-5Kw" secondAttribute="baseline" type="default" id="cAr-U9-l7I"/>
                                    <constraint firstItem="b3b-jE-5Kw" firstAttribute="leading" secondItem="8D4-af-m67" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jyL-jJ-2B7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDq-hM-jrg" firstAttribute="trailing" secondItem="o0u-0Q-op1" secondAttribute="trailing" type="default" id="BHb-gM-GfL"/>
                            <constraint firstItem="8D4-af-m67" firstAttribute="bottom" secondItem="o0u-0Q-op1" secondAttribute="bottom" type="default" id="MRt-9d-c2X"/>
                            <constraint firstItem="8D4-af-m67" firstAttribute="trailing" secondItem="o0u-0Q-op1" secondAttribute="trailing" type="default" id="NxP-fY-Pvp"/>
                            <constraint firstItem="pDq-hM-jrg" firstAttribute="leading" secondItem="o0u-0Q-op1" secondAttribute="leading" type="default" id="TAI-U5-1gn"/>
                            <constraint firstItem="pDq-hM-jrg" firstAttribute="top" secondItem="o0u-0Q-op1" secondAttribute="top" type="default" id="hmb-HT-J1m"/>
                            <constraint firstItem="8D4-af-m67" firstAttribute="top" secondItem="o0u-0Q-op1" secondAttribute="top" constant="440" id="yRa-Gt-wau"/>
                            <constraint firstItem="8D4-af-m67" firstAttribute="leading" secondItem="o0u-0Q-op1" secondAttribute="leading" type="default" id="zyM-wJ-rfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stop 1: " id="jqA-S2-Iw9"/>
                    <connections>
                        <outlet property="map" destination="pDq-hM-jrg" id="3JN-po-cX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeS-fW-4iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="251"/>
        </scene>
        <!--WalksTVC - Walks Around The Block-->
        <scene sceneID="OCd-qT-G8x">
            <objects>
                <tableViewController id="DFX-NM-YbE" customClass="WalksTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g44-9g-XhZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="WalkCell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gsg-AC-RAO" detailTextLabel="eAM-at-GAG" style="IBUITableViewCellStyleSubtitle" id="GEg-RH-m85">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-AC-RAO">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAM-at-GAG">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="617-xu-gcU" kind="push" trigger="accessoryAction" id="ETA-pe-XbX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DFX-NM-YbE" id="OFe-3P-Hsa"/>
                            <outlet property="delegate" destination="DFX-NM-YbE" id="fkq-ZR-ki9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walks Around The Block" id="pbi-ad-4UU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdt-Ei-di4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fb7-Xp-bza">
            <objects>
                <navigationController id="cpJ-6H-rzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNv-rA-8ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFX-NM-YbE" kind="relationship" relationship="rootViewController" id="Xk1-ui-YNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bia-vU-o3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="251"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapVC.h"/>
            <relationships>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StopsTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StopsTVC.h"/>
        </class>
        <class className="WalksTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WalksTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>