<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cpJ-6H-rzJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--StopsTVC - Stops-->
        <scene sceneID="LQs-yG-xfL">
            <objects>
                <tableViewController id="617-xu-gcU" customClass="StopsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4KC-Oj-UHi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="StopCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StopCell" textLabel="JQb-dS-oSD" detailTextLabel="4Ru-tl-dFA" style="IBUITableViewCellStyleSubtitle" id="qy5-UB-C82">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-dS-oSD">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ru-tl-dFA">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DrJ-sh-bWs" kind="push" identifier="ShowLocation" trigger="accessoryAction" id="KKb-sc-fbA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="617-xu-gcU" id="Mfq-0e-qh0"/>
                            <outlet property="delegate" destination="617-xu-gcU" id="bTT-dq-Bf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stops" id="Lmt-90-3Be">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="I97-mh-LvO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twA-J7-N5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="251"/>
        </scene>
        <!--MapVC - Stop 1: -->
        <scene sceneID="Bcn-E4-tEH">
            <objects>
                <viewController id="DrJ-sh-bWs" customClass="MapVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0u-0Q-op1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-hM-jrg"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-iO-T0A">
                                <items>
                                    <barButtonItem title="Prev" id="6D1-5g-iKB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C6T-B8-bqm"/>
                                    <barButtonItem title="Next" id="pLw-rP-elu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyQ-iO-T0A" firstAttribute="trailing" secondItem="o0u-0Q-op1" secondAttribute="trailing" type="default" id="011-4T-hlx"/>
                            <constraint firstItem="WyQ-iO-T0A" firstAttribute="bottom" secondItem="o0u-0Q-op1" secondAttribute="bottom" type="default" id="9yt-8a-vIA"/>
                            <constraint firstItem="pDq-hM-jrg" firstAttribute="trailing" secondItem="o0u-0Q-op1" secondAttribute="trailing" type="default" id="BHb-gM-GfL"/>
                            <constraint firstItem="pDq-hM-jrg" firstAttribute="leading" secondItem="o0u-0Q-op1" secondAttribute="leading" type="default" id="TAI-U5-1gn"/>
                            <constraint firstItem="WyQ-iO-T0A" firstAttribute="top" secondItem="pDq-hM-jrg" secondAttribute="bottom" type="default" id="Xva-k2-zMN"/>
                            <constraint firstItem="pDq-hM-jrg" firstAttribute="top" secondItem="o0u-0Q-op1" secondAttribute="top" type="default" id="hmb-HT-J1m"/>
                            <constraint firstItem="WyQ-iO-T0A" firstAttribute="leading" secondItem="o0u-0Q-op1" secondAttribute="leading" type="default" id="nrj-OF-Ln4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stop 1: " id="jqA-S2-Iw9"/>
                    <connections>
                        <outlet property="map" destination="pDq-hM-jrg" id="3JN-po-cX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeS-fW-4iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="251"/>
        </scene>
        <!--WalksTVC - Walks-->
        <scene sceneID="OCd-qT-G8x">
            <objects>
                <tableViewController id="DFX-NM-YbE" customClass="WalksTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g44-9g-XhZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="WalkCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WalkCell" textLabel="gsg-AC-RAO" detailTextLabel="eAM-at-GAG" style="IBUITableViewCellStyleSubtitle" id="GEg-RH-m85">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsg-AC-RAO">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAM-at-GAG">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="617-xu-gcU" kind="push" identifier="ShowStops" trigger="accessoryAction" id="ETA-pe-XbX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DFX-NM-YbE" id="OFe-3P-Hsa"/>
                            <outlet property="delegate" destination="DFX-NM-YbE" id="fkq-ZR-ki9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walks" id="pbi-ad-4UU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o1t-ZH-NDH">
                            <connections>
                                <segue destination="9J2-9z-yKa" kind="push" identifier="NewWalk" id="KrB-zr-Ioq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdt-Ei-di4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="251"/>
        </scene>
        <!--Navigation Controller - Walks-->
        <scene sceneID="Fb7-Xp-bza">
            <objects>
                <navigationController id="cpJ-6H-rzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Walks" id="AHW-6z-wS5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNv-rA-8ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFX-NM-YbE" kind="relationship" relationship="rootViewController" id="Xk1-ui-YNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bia-vU-o3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="251"/>
        </scene>
        <!--New WalkVC - New Walk-->
        <scene sceneID="a11-lI-8YU">
            <objects>
                <viewController id="9J2-9z-yKa" customClass="NewWalkVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feC-E7-BIA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kSB-Fr-umm"/>
                    <navigationItem key="navigationItem" title="New Walk" id="7ps-sf-Dzt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pWZ-tB-yj3">
                            <connections>
                                <action selector="saveWalkClicked:" destination="9J2-9z-yKa" id="NoJ-iK-pzl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAS-T1-rQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="922"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapVC.h"/>
            <relationships>
                <relationship kind="action" name="nextStopClicked:"/>
                <relationship kind="outlet" name="lasseLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewWalkVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewWalkVC.h"/>
            <relationships>
                <relationship kind="action" name="saveWalkClicked:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="StopsTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StopsTVC.h"/>
        </class>
        <class className="WalksTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WalksTVC.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>